# language: ja
フィーチャ: 会員として新しい記事を投稿できる、なぜなら会員は自分の言葉で発信したいからだ
背景:
  前提 "会員" としてログインしている
シナリオ: 記事一覧を表示できる
  前提 記事が9件登録されている
  もし 自分の投稿を一覧を表示できる
  ならば ページ1に投稿が新しい順で5件表示されている
  かつ ページ2に投稿が新しい順で4件表示されている